<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- ... -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="assets/img-03.png" />
    <title>JS - Basics</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      vertical-align: baseline;
    }

    :root {
      font-size: 62.5%;

      /* colors */
      --bg: #030711;
      --bg-muted: #0f1629;
      --bg-muted-forground: #7f8ea3;
      --bg-foreground: #e1e7ef;

      --text: #fff;

      --border: #1d283a;
    }

    body {
      line-height: 1;
      font-size: 1.6rem;
      font-family: 'Inter', sans-serif;

      background: var(--bg);
      color: var(--text);

      padding: 1rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    header {
      margin-top: 5rem;
    }

    h1 {
      font-size: 4.8rem;
    }

    h2 {
      font-size: 3rem;
    }

    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    a {
      text-decoration: none;
      color: var(--bg-foreground);
      font-size: 2rem;

      display: inline-flex;
      padding: 2rem;
      border: 1px solid var(--bg-muted-forground);
    }

    a:hover {
      background: var(--bg-foreground);
      color: var(--bg-muted);
    }
  </style>
  <body>
    <header>
      <h1>My exercises</h1>
    </header>
    <nav aria-label="Menu de navegação.">
      <ul class="menu">
        <a href="01/index.html"><p>Strings - basic</p></a>
        <a href="02 - numbers/index.html"><p>Numbers - basic</p></a>
        <a href="03 - function array and objects/index.html"
          >Function, Array and Object</a
        >
        <a href="04 - Tabela IMC/index.html">Tabela IMC</a>
        <a href="05 - Date/index.html">Date</a>
        <a href="06 - for/index.html">For</a>
        <a href="07 - Timer/index.html">Timer</a>
        <a href="08 - to-do/index.html">To-do list</a>
        <a href="09 - guess my number/index.html">Guess my number</a>
      </ul>
    </nav>
  </body>
</html>
